{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Server=10.10.54.71;Database=EDL_VideoInteractionDB;Trusted_Connection=True;TrustServerCertificate=True"
    "DefaultConnection": "Server=10.10.54.71;Database=EDL_VideoInteractionDB;User Id=sa;Password=Primetals.;TrustServerCertificate=True"
  },
  "environmentVariables": {
    "ASPNETCORE_ENVIRONMENT": "Development"
  },
  "VideoRecordLoc": "D:/record/REC/"
}
